<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/uibg"
    android:fitsSystemWindows="true">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/playlistOnlyToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:paddingStart="16dp"
        android:paddingTop="48dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Find similar songs in this playlist only"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/playlistSearchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/searchbarbg"
        android:layout_marginBottom="8dp"
        android:hint="  Search within this playlist...🔍"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="#83868a" />

    <TextView
        android:id="@+id/trackInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracks will appear below"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>

